<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_home">
    <fragment
        android:id="@+id/home_home"
        android:name="com.example.insta_clone.fragments.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/home_search"
        android:name="com.example.insta_clone.fragments.search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/home_add"
        android:name="com.example.insta_clone.fragments.add"
        android:label="fragment_plus"
        tools:layout="@layout/fragment_plus" />
    <fragment
        android:id="@+id/home_reel"
        android:name="com.example.insta_clone.fragments.reel"
        android:label="fragment_reel"
        tools:layout="@layout/fragment_reel" />
    <fragment
        android:id="@+id/home_profile"
        android:name="com.example.insta_clone.fragments.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>